body {
  background-color: #ffffff;
  color: #757575;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  font-weight: 400;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.hidden {
  display: none;
}

.footer-list, .buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.advantages-icon, .clients-link, .contacts-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.logo {
  color: #212121;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.web {
  color: #2196f3;
}

.logowhite {
  display: inline-block;
  margin-bottom: 20px;
  color: #ffffff;
}

.header-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 85px;
}
@media screen and (max-width: 1199px) {
  .site-nav {
    display: none;
  }
}

.site-nav .item {
  position: relative;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: #212121;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover, .site-nav .link:focus {
  color: #2196f3;
}

.link.current {
  color: #2196f3;
}
.link.current::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
  position: absolute;
  bottom: 0;
  right: 0;
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    margin-left: auto;
  }
}

@media screen and (min-width: 480px) {
  .contacts .item {
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 768px) {
  .contacts .item {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts .item {
    align-self: center;
    margin-bottom: 0;
  }
  .contacts .item:not(:last-child) {
    margin-right: 30px;
  }
}

.contacts-link {
  color: #757575;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .contacts-link {
    font-size: 18px;
    line-height: 1.17;
  }
}
@media screen and (min-width: 480px) {
  .contacts-link {
    font-size: 12px;
  }
}
@media screen and (min-width: 480px) {
  .contacts-link {
    font-size: 14px;
    line-height: 1.14;
  }
}
.contacts-link:hover, .contacts-link:focus {
  color: #2196f3;
}

.contacts-logo {
  margin-right: 10px;
  fill: currentColor;
}

.footer-address {
  line-height: 1.71;
}

@media screen and (min-width: 768px) {
  .address {
    margin-right: 165px;
  }
}
@media screen and (min-width: 768px) {
  .address {
    margin-right: 70px;
  }
}
.address-kiev {
  display: inline-block;
  margin-bottom: 9px;
  color: #ffffff;
  font-style: normal;
}

.footer-contacts {
  display: inline-block;
  margin-bottom: 9px;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contacts:hover, .footer-contacts:focus {
  color: #2196f3;
}

.button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px;
  min-width: 200px;
  border: 1px solid transparent;
  color: #ffffff;
  background-color: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
}

.menu-button {
  display: inline-block;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}
.menu-button .icon-close {
  display: none;
}
.menu-button.is-open .icon-close {
  display: block;
}
.menu-button.is-open .icon-menu {
  display: none;
}
.menu-button.is-open .icon-close:hover {
  fill: #2196f3;
}

.buttons {
  border-radius: 4px;
}
@media screen and (min-width: 480px) {
  .buttons {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 768px) {
  .buttons {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .buttons {
    margin-bottom: 50px;
  }
}

@media screen and (max-wids: 767px) {
  .buttons-item {
    margin-bottom: 15px;
  }
}

.buttons-item:not(:last-child) {
  margin-right: 8px;
}

.buttons-portfolio {
  border-radius: 4px;
  padding: 6px 22px;
  border: none;
  color: #212121;
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.buttons-portfolio:hover, .buttons-portfolio:focus {
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.close-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-repeat: no-repeat;
  background-image: url(/xxx.1c9a7781.svg);
  background-position: center;
  background-color: #ffffff;
  position: absolute;
  top: 8px;
  right: 8px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover, .close-btn:focus {
  background-image: url(/xxblue.bcd84f8f.svg);
  outline-color: #2196f3;
}

.advantages-title {
  margin-bottom: 10px;
  color: #212121;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
@media screen and (max-width: 1200px) {
  .advantages-title {
    text-align: center;
  }
}

.text {
  width: 100%;
  font-weight: 400;
  line-height: 1.71;
}

.team-name {
  margin-bottom: 10px;
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.join-us {
  display: inline-block;
  margin-bottom: 20px;
  color: #ffffff;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.clients-link {
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  width: 170px;
  height: 90px;
  color: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover, .clients-link:focus {
  color: #2196f3;
  background-color: #ffffff;
  border: 1px solid #2196f3;
}

.clients-link .clients-logo {
  fill: currentColor;
}

@media screen and (min-width: 480px) {
  .footer-links {
    margin-top: 60px;
  }
}
@media screen and (min-width: 768px) {
  .footer-links {
    margin-top: 5px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-links {
    margin-top: 0;
  }
}

.section-list {
  margin: -15px;
}
@media screen and (min-width: 768px) {
  .section-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

.advantages-item,
.team-item {
  margin: 15px;
}
@media screen and (min-width: 768px) {
  .advantages-item,
.team-item {
    width: calc((100% - 2 * 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .advantages-item,
.team-item {
    width: calc((100% - 4 * 30px) / 4);
  }
}

.directions-item {
  position: relative;
  width: calc((100% - 3 * 30px) / 3);
  margin: 15px;
}

.directions-item > h3 {
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
}

.team-item {
  background-color: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
  margin: 15px;
}
@media screen and (min-width: 480px) {
  .team-item {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 2 * 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    width: calc((100% - 4 * 30px) / 4);
  }
}

.team-info {
  margin-top: 30px;
  margin-bottom: 24px;
}

@media screen and (min-width: 480px) {
  .clients .section-list {
    display: flex;
    flex-wrap: wrap;
  }
}

.clients-item {
  margin: 15px;
}
@media screen and (min-width: 480px) {
  .clients-item {
    width: calc((100% - 2 * 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .clients-item {
    width: calc((100% - 3 * 30px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-item {
    width: calc((100% - 6 * 30px) / 6);
  }
}

.advantages-icon {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 24px;
  margin: -10px;
}

.socials-icon,
.footer-socials {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-icon:hover, .socials-icon:focus,
.footer-socials:hover,
.footer-socials:focus {
  color: #ffffff;
  background-color: #2196f3;
}

.footer-socials {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
}

.socials-icon .icon,
.footer-socials .footer-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}

.socials-item,
.footer-item {
  margin: 5px;
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  padding: 40px;
}
@media screen and (max-width: 1199px) {
  .modal {
    max-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
  }
}

.modal-title {
  display: inline-block;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  color: #212121;
}
@media screen and (max-width: 1199px) {
  .modal-title {
    line-height: 1.5;
  }
}
@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
}

.form {
  text-align: center;
}

.form-field {
  position: relative;
  margin-bottom: 28px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field:focus-within .form-label, .form-field:not(:placeholder-shown) ~ .form-label {
  color: #2196f3;
  transform: translate(-23px, calc(-100% - 24px));
  font-size: 12px;
}
.form-field:focus-within .form-icon {
  fill: #2196f3;
}
.form-field:focus-within .form-input {
  outline: 1px solid #2196f3;
}

.form-field input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: #757575;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
}

label a {
  color: #2196f3;
  text-decoration: underline;
}

.form-label {
  font-weight: normal;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: #757575;
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea {
  position: relative;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea:focus-within > textarea {
  outline-color: #2196f3;
}
.textarea:focus-within > .textarea-title {
  opacity: 0;
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked ~ .checkbox-icon {
  border-color: #2196f3;
  background-color: #2196f3;
  background-image: url(/check.4b7c2681.svg);
  background-size: contain;
  background-origin: border-box;
}

@media screen and (max-width: 1199px) {
  .label {
    font-size: 12px;
  }
}

.checkbox-icon {
  vertical-align: middle;
  display: inline-block;
  width: 15px;
  height: 15px;
  top: 0;
  left: 0;
  border-radius: 2px;
  border: 2px solid #212121;
}

.form .button {
  margin-top: 30px;
}

.develop {
  display: inline-block;
  margin-bottom: 21px;
  color: rgba(255, 255, 255, 0.4);
  font-size: 12px;
  line-height: 2;
  text-align: center;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.projects-item {
  margin: 15px;
  border: 1px solid #eeeeee;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .projects-item {
    width: calc((100% - 2 * 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .projects-item {
    width: calc((100% - 3 * 30px) / 3);
  }
}
.projects-item:hover, .projects-item:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}
.projects-item:hover .projects-text, .projects-item:focus .projects-text {
  opacity: 1;
  transform: translateY(-100%);
}

.projects-thumb {
  position: relative;
  overflow: hidden;
}

.projects-works {
  padding: 20px 24px;
}

.projects-title {
  margin-bottom: 4px;
  color: #212121;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-type {
  font-size: 16px;
  line-height: 1.87;
  color: #757575;
}

.projects-text {
  color: #ffffff;
  font-size: 18px;
  line-height: 1.56;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  left: 0;
  top: 100%;
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-form input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: transparent;
  width: 358px;
  letter-spacing: 0.03em;
  padding: 15px 16px;
  margin-right: 12px;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (max-width: 767px) {
  .subscribe-form input {
    margin-bottom: 20px;
  }
}

.subscribe-button::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  background-image: url(/send.0377e3c8.svg);
  margin-left: 10px;
  width: 24px;
  height: 24px;
}

header {
  border: 1px solid #ececec;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 1199px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-title {
  color: #212121;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
}
@media screen and (max-width: 1199px) {
  .section-title {
    margin-bottom: 30px;
    font-size: 28px;
  }
}
@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

@media screen and (max-width: 1199px) {
  .directions {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .directions {
    padding-top: 0;
    margin: -15px;
  }
}

.team {
  background-color: #f5f4fa;
}

.hero {
  display: flex;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url("/headeroptamiz.19d2c19f.jpg");
  background-size: cover;
}
@media screen and (max-width: 1199px) {
  .hero {
    max-width: 100%;
    height: 400px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    height: 600px;
  }
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: #ffffff;
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (min-width: 480px) {
  .hero-title {
    font-size: 26px;
    line-height: 1.62;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero-content {
  margin: auto;
}
@media screen and (min-width: 480px) {
  .hero-content {
    max-width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-content {
    max-width: 696px;
  }
}

footer {
  background-color: #2f303a;
}

@media screen and (min-width: 480px) {
  .subscribe {
    margin-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe {
    margin-left: auto;
    margin-top: 0;
  }
}

@media screen and (max-width: 767px) {
  .container-footer {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .container-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opasity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/*# sourceMappingURL=/portfolio.d4ad3f1f.css.map */